<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E37-S0-g2m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PathDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain-bicycle-silhouette.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-WP-R5Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-Wo-bYq" customClass="PathView" customModule="PathDrawer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qvU-ud-fPB" appends="YES" id="ABl-xh-ceh"/>
                                </connections>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-tn-Tuh" customClass="PathTouchView" customModule="PathDrawer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5zI-Ik-q65" appends="YES" id="EUA-Ug-a0w"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3T2-Wo-bYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Wq-VC-J6m"/>
                            <constraint firstItem="3T2-Wo-bYq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Uw-id-ZjM"/>
                            <constraint firstItem="ynm-WP-R5Y" firstAttribute="bottom" secondItem="3T2-Wo-bYq" secondAttribute="bottom" id="4bM-81-eRT"/>
                            <constraint firstAttribute="trailing" secondItem="3T2-Wo-bYq" secondAttribute="trailing" id="5kV-Tz-xIz"/>
                            <constraint firstItem="ynm-WP-R5Y" firstAttribute="trailing" secondItem="3T2-Wo-bYq" secondAttribute="trailing" id="Aan-D2-9y6"/>
                            <constraint firstItem="ynm-WP-R5Y" firstAttribute="top" secondItem="3T2-Wo-bYq" secondAttribute="top" id="Ao2-xf-ykQ"/>
                            <constraint firstItem="coJ-tn-Tuh" firstAttribute="top" secondItem="ynm-WP-R5Y" secondAttribute="top" id="D3G-3V-qjg"/>
                            <constraint firstItem="coJ-tn-Tuh" firstAttribute="leading" secondItem="ynm-WP-R5Y" secondAttribute="leading" id="LuW-a8-5gw"/>
                            <constraint firstItem="coJ-tn-Tuh" firstAttribute="bottom" secondItem="ynm-WP-R5Y" secondAttribute="bottom" id="LxB-b4-X80"/>
                            <constraint firstItem="ynm-WP-R5Y" firstAttribute="leading" secondItem="3T2-Wo-bYq" secondAttribute="leading" id="M6l-Cw-GeP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3T2-Wo-bYq" secondAttribute="bottom" id="R2h-AL-a9v"/>
                            <constraint firstItem="coJ-tn-Tuh" firstAttribute="trailing" secondItem="ynm-WP-R5Y" secondAttribute="trailing" id="SU2-1d-VGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBE-Hw-ZRY">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="KdD-78-4EN">
                            <connections>
                                <action selector="test:" destination="BYZ-38-t0r" id="gd6-AR-SgO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B07-c2-Qy8">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="a0P-mn-kIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pathTouchView" destination="coJ-tn-Tuh" id="y2t-Dj-qR7"/>
                        <outlet property="pathView" destination="3T2-Wo-bYq" id="p7r-Xs-Kkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qvU-ud-fPB">
                    <connections>
                        <action selector="tap:" destination="3T2-Wo-bYq" id="sTj-Xe-T2I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5zI-Ik-q65">
                    <connections>
                        <action selector="tap:" destination="coJ-tn-Tuh" id="afm-q9-I0P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2014" y="396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CUk-dJ-x6n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E37-S0-g2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lco-IE-51h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ryq-gV-k1h" kind="relationship" relationship="viewControllers" id="JPn-lP-90C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2r-XL-cii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="396"/>
        </scene>
        <!--Item-->
        <scene sceneID="uKP-dC-RSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ryq-gV-k1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IvA-qY-9h5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPN-Wl-zN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Xr-8p-jyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBT-IJ-dyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain-bicycle-silhouette.jpg" width="1920" height="1429"/>
    </resources>
</document>
